{
    "name": "Flappy Bird Pro",
    "short_name": "FlappyPro",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#333",
    "theme_color": "#4ec0ca",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/1000/1000949.png", 
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn-icons-png.flaticon.com/512/1000/1000949.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
